VITE_SUPABASE_PROJECT_ID="paobvynppkpqfvrhtxcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2J2eW5wcGtwcWZ2cmh0eGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDEyMjMsImV4cCI6MjA3NjQxNzIyM30.oez9kZMu321g7auz5KKplxgPZznfAuBF3yK_r-MB3p0"
VITE_SUPABASE_URL="https://paobvynppkpqfvrhtxcq.supabase.co"
